VITE_SUPABASE_URL=https://ktvoskpjebobcdpkchii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dm9za3BqZWJvYmNkcGtjaGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNjgzNjQsImV4cCI6MjA2Nzg0NDM2NH0.x3AeMTItCVWOo52PBKRZznBnojjPH__TyGpYVVaSfUs
